AZURE_VAULT_ACCOUNT=https://<your key vault>.vault.azure.net/
AZURE_STORAGE_ACCOUNT=https://<your storage account>.blob.core.windows.net
AZURE_STORAGE_KEY_NAME=<storage-key>
AZURE_APP_BLOB_NAME=images

